/*body{*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    background: #dedede;*/
/*}*/
.socialIcons{
    padding: 10px;
}
.socialIcons ul{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}
.socialIcons ul li{
    list-style: none;
}
.socialIcons ul li a{
    position: relative;
    font-size: 1.4em;
    width: 55px;
    height: 55px;
    display: block;
    text-align: center;
    margin: 0 5px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(0deg, #ddd, #fff);
    transition: .5s;
}
.socialIcons ul li a:hover{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.socialIcons ul li a .fab{
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(0deg, #fff, #ddd);
    border-radius: 50%;
    line-height: calc(60px - 12px);
    color: #262626;
    transition: .5s ;
}
.socialIcons ul li:nth-child(1) a:hover .fab{
    color: #3b5998;
}
.socialIcons ul li:nth-child(2) a:hover .fab{
    color: #00aced;
}
.socialIcons ul li:nth-child(3) a:hover .fab{
    color: #dd4b39;
}
.socialIcons ul li:nth-child(4) a:hover .fab{
    color: #007bb6;
}
.socialIcons ul li:nth-child(5) a:hover .fab{
    color: #bc2a8d;
}