@font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    /*src: url("font/material-design-icons/Material-Design-Icons.eot");*/
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
url("font/material-design-icons/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2") format('woff2'),
url("font/material-design-icons/Material-Design-Icons.woff") format('woff'),
url("font/material-design-icons/Material-Design-Icons.ttf") format('truetype');
}

.material-icons{
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}