body{
    margin-left: 7px;
    margin-right: 7px;
    padding: 0;
    font-family: Poppins Regular;
    font-size: 14px;
}

.topic-tag{
    background-color: #D0B891;
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: normal;
    color: #0C012B;
}

.edit-tag{
    margin: 3px;
    background-color: #086308;
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: normal;
    color: beige;
}

.delete-tag{margin: 3px;
    background-color: #A23D29;
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: normal;
    color: beige;
}

.username-tag{
    background-color: #9EC862;
    padding: 4px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: normal;
    color: #210259;
}

.small-user-img{
    margin-right: 2px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.username_plus_img_tag{
display: flex;
flex-direction: row;
}











::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-track{
    background: #E0F2F1;
}
::-webkit-scrollbar-thumb{
    background: #004D40;
}
::-webkit-scrollbar-thumb:hover{
    background: #004D40;
}


